/*
Задача 1
Напишите программу, которая принимает на вход пятизначное число и проверяет,
 является ли оно палиндромом. Не использовать строки.

14212 -> нет

12821 -> да

23432 -> да
*/

int InputInt(string message)
{
    Console.Write($"{message}: ");
    return Convert.ToInt32(Console.ReadLine());
}

int a = InputInt("Введите пятизначное число ");
if (a>10000 && a<100000)
{
 if (a/10000 == a%10 && (a/1000)%10 == (a/10)%10)
  {
    Console.Write($"{a} - палиндром");
  }
  else
  {
    Console.Write($"{a} не является палиндромом");
  }
}
else 
Console.Write($"{a} не является пятизначным числом.");